{
	"name": "network-astro",
	"version": "0.0.1",
	"private": false,
	"description": "🚠",
	"keywords": [
		"astro-integration",
		"astro-component",
		"astro",
		"network"
	],
	"homepage": "https://github.com/Playform/NetworkAstro#readme",
	"bugs": {
		"url": "https://github.com/Playform/NetworkAstro/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Playform/NetworkAstro.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"Document": "TypeScriptDocument 'Source/**/*.ts'",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"devDependencies": {
		"astro": "4.5.12",
		"@playform/build": "0.0.1"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
